# AI-Powered-Mobile-Application-Security-Analysis-System

./: CONTRIBUTING.md  README.md  TROUBLESHOOTING.md  mkdocs.yml  pom.xml
docs/: api-reference.md  architecture.md  changelog.md  contributing.md  examples.md  index.md  installation.md  java-api.md  license.md  python-api.md  requirements.txt  troubleshooting.md  user-guide.md
src/main/java/com/zin/jadxaimcp/: JadxAIMCP.java
src/main/java/com/zin/jadxaimcp/server/: PluginServer.java
src/main/java/com/zin/jadxaimcp/server/routes/: ClassRoutes.java  DebugRoutes.java  GeneralRoutes.java  MethodRoutes.java  RefactoringRoutes.java  ResourceRoutes.java  XrefsRoutes.java
src/main/java/com/zin/jadxaimcp/ui/: PluginMenu.java
src/main/java/com/zin/jadxaimcp/utils/: JadxAIMCPBanner.java  JadxAIMCPPluginError.java  PaginationUtils.java
